spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_SERVICE_URL:jdbc:mysql://localhost:3306}/tutorial?useSSL=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
